<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nasko's Blog</title>
    <link type="text/css" rel="stylesheet" href="styles/style.css">
    <script src="scripts/jquery-3.3.1.js"></script>
    <script src="scripts/bootstrap.js"></script>

</head>
<body>
<header>
    <div class="navbar navbar-default navbar-fixed-top text-uppercase">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html">Nasko's Blog</a>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="navbar-nav nav navbar-right">
                    <li><a href="register.html">Register</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </div>
        </div>
    </div>
</header>

<main>
    <div class="container body-content">
        <div class="row">
            <div class="col-md-6">
                <div class="col-sm-6 col-md-12">
                    <div class="thumbnail">
                        <img src="pictures/tesla-article.jpg"/>
                        <div class="caption text-center">
                            <h3>Nikola Tesla's Early Years</h3>
                            <p>
                                Nikola Tesla was born in 1856 in Smiljan, Croatia, then part of the Austro-Hungarian
                                Empire. His father was a priest in the Serbian Orthodox church and his mother
                                managed
                                the family’s farm. In 1863 Tesla’s brother Daniel was killed in a riding accident.
                                The
                                shock of the loss unsettled the 7-year-old Tesla...
                            </p>
                            <p>
                                <a class="btn btn-primary" href="viewpostTesla.html">Read more &raquo;</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="container body-content">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="col-sm-6 col-md-12">
                                <div class="thumbnail">
                                    <img src="pictures/investigative-articles.jpg"/>
                                    <div class="caption text-center">
                                        <h3>Was CrowdStrike outage a cyberattack?</h3>
                                        <p>
                                            CrowdStrike, a prominent cybersecurity platform, has found itself at the
                                            epicentre of a massive global outage. CrowdStrike's outage affected various
                                            sectors, causing significant problems for major corporations, airlines and
                                            even banks. In response to the outage, CrowdStrike CEO has posted a
                                            statement on X...
                                        </p>
                                        <p>
                                            <a class="btn btn-primary" href="viewpostCrowdStrike.html">Read more
                                                &raquo;</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

<footer>
    <div class="container modal-footer">
        <p>&copy; 2024 - Software University Foundation</p>
    </div>
</footer>
</body>
</html>